<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Finalizar Compra</h1>
    <a href="index.html">Voltar à loja</a>
  </header>

  <main class="checkout">
    <h2>Resumo do Pedido</h2>
    <p>Itens no carrinho: <span id="checkout-count">0</span></p>

    <form id="checkout-form">
      <label>Nome Completo:</label>
      <input type="text" required />

      <label>Email:</label>
      <input type="email" required />

      <label>Endereço:</label>
      <input type="text" required />

      <button type="submit">Finalizar Compra</button>
    </form>

    <p id="confirmation" style="display: none;">Compra finalizada com sucesso!</p>
  </main>

  <script>
    const cartCount = localStorage.getItem("cart") || 0;
    document.getElementById("checkout-count").textContent = cartCount;

    document.getElementById("checkout-form").addEventListener("submit", function(e) {
      e.preventDefault();
      localStorage.removeItem("cart");
      document.getElementById("confirmation").style.display = "block";
    });
  </script>
</body>
</html>