<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loja Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minha Loja</h1>
    <div id="cart">
      Carrinho: <span id="cart-count">0</span>
      <a href="checkout.html">Finalizar Compra</a>
    </div>
  </header>

  <main>
    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Produto 1" />
      <h2>Produto 1</h2>
      <p>R$ 49,90</p>
      <button onclick="addToCart()">Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/150" alt="Produto 2" />
      <h2>Produto 2</h2>
      <p>R$ 79,90</p>
      <button onclick="addToCart()">Adicionar ao Carrinho</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>