body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  justify-content: center;
}

.product {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.product img {
  max-width: 100%;
}

button {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background: #219150;
}

.checkout {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.checkout form {
  display: flex;
  flex-direction: column;
}

.checkout label {
  margin-top: 10px;
}

.checkout input {
  padding: 8px;
  margin-top: 5px;
}